
# The name of the application
APP_NAME=RLetters

# The e-mail address contact for the application
APP_EMAIL=not@an.email.com

# The domain name from which application e-mail should originate
APP_MAIL_DOMAIN=not.a.web.site.com

# URL to the database. We only support PostgreSQL, and we recommend a pool
# size of at least 20, to account for concurrency in the frontend and a
# reasonable number of workers in the backend.
#
# This default URL connects to the local user socket, which is usually what
# you want on a development machine.
DATABASE_URL=postgres:///rletters?pool=20&encoding=unicode

# Point this to the path to RLetters' NLP tool, which you can build from the
# Java source available here:
#
# If no path is provided, all parts of RLetters that require the Stanford NLP
# toolkit will be silently disabled.
# NLP_TOOL_PATH=/opt/bin/nlp-tool

# Set this to 'true' if you want verbose logging (e.g., in development or
# testing). You MUST NOT set this to 'true' in production, as it is possible
# that verbose logs will leak passwords.
VERBOSE_LOGS=true

# Set this to 'true' to enable mailer previews. I usually leave it disabled
# unless I'm actively working on mailers.
MAILER_PREVIEWS=false
