
# ----------------------------------------------------------------------------
# Personalization and branding

# The name of the application
APP_NAME=RLetters

# The e-mail address contact for the application
APP_EMAIL=not@an.email.com

# If you specify a Google Analytics key here, GA tracking will be added to
# every page.
# GOOGLE_ANALYTICS_KEY=UA-1234567-1


# ----------------------------------------------------------------------------
# Server settings

# The password which will be used to log into the administration interface.
# Notably, this being stored here does not decrease security: if you have
# access to the process environment, you have access to the database connection
# information, and so you could do anything that is possible in the site
# administration interface anyway. Change this value!
ADMIN_PASSWORD=adminpw

# If this variable is uncommented, force all app connections to occur
# over HTTPS, and send secure-only cookies.
# HTTPS_ONLY=true

# Set this to 'true' if you want verbose logging (e.g., in development or
# testing). You MUST NOT set this to 'true' in production, as it is possible
# that verbose logs will leak passwords.
VERBOSE_LOGS=true

# If this variable is set, delayed jobs will not actually delay, and will run
# immediately, blocking the web server. Useful only for local deployments on
# small datasets.
# BLOCKING_JOBS=true

# URL to the database. We only support PostgreSQL, and we recommend a pool
# size of at least 20, to account for concurrency in the frontend and a
# reasonable number of workers in the backend.
#
# This default URL connects to the local user socket, which is usually what
# you want on a development machine.
DATABASE_URL=postgres:///rletters?pool=20&encoding=unicode

# URL to the Solr instance. This must be set up using RLetters' Solr schema,
# which can be found here:
# <https://github.com/rletters/solr-example/blob/master/solr/collection1/conf/schema.xml>
#
# This default URL connects to the example Solr instance that can be deployed
# by checking out the repository where the schema is found.
SOLR_URL=http://127.0.0.1:8983/solr

# The timeout for connections to Solr, in seconds. The default is incredibly
# high, because running large Solr queries can result in exceptional query
# times in many configurations. Lower this at your own risk.
SOLR_TIMEOUT=120

# File storage directory. If unset, we'll default to using the Rails-local
# 'tmp' directory.
# FILE_PATH=

# S3 credentials for file storage. If all of the following block of
# configuration values is set, we will upload all files to the given S3
# bucket rather than saving them locally.
# S3_ACCESS_KEY_ID=123...
# S3_SECRET_ACCESS_KEY=abc...
# S3_BUCKET=bucket_name
# S3_REGION=us-east-1


# ----------------------------------------------------------------------------
# Email settings

# The domain name from which application e-mail should originate
MAIL_DOMAIN=not.a.web.site.com

# The delivery method that should be used for email (should be one of
# mailgun, mandrill, postmark, sendgrid, sendmail, smtp)
# MAIL_DELIVERY_METHOD=sendmail

# Configuration variables for all of the various mail delivery options
# available in RLetters
#   Mailgun
# MAILGUN_API_KEY=your-api-key
#   Mandrill
# MANDRILL_API_KEY=your-api-key
#   Postmark
# POSTMARK_API_KEY=your-api-key
#   Sendgrid
# SENDGRID_API_USER=your-username
# SENDGRID_API_KEY=your-password
#   Sendmail (local MTA)
# SENDMAIL_LOCATION=/usr/sbin/sendmail
# SENDMAIL_ARGUMENTS=-i -t
#   SMTP server
# SMTP_ADDRESS=localhost
# SMTP_PORT=25
# SMTP_DOMAIN=helo.domain.com
# SMTP_USERNAME=your-username
# SMTP_PASSWORD=your-password
# SMTP_AUTHENTICATION=plain,login,cram_md5
# SMTP_ENABLE_STARTTLS_AUTO=true
# SMTP_OPENSSL_VERIFY_MODE=none,peer,client_once,fail_if_no_peer_cert

# Set this to 'true' to enable mailer previews. I usually leave it disabled
# unless I'm actively working on mailers.
MAILER_PREVIEWS=false


# ----------------------------------------------------------------------------
# Feature flags

# If specified, show a maintenance message at the top of every page as a
# non-dismissable alert.
# MAINTENANCE_MESSAGE='Down for maintenance on Sunday...'

# Point this to the path to RLetters' NLP tool, which you can build from the
# Java source available here: <https://github.com/rletters/nlp-tool>
#
# If no path is provided, all parts of RLetters that require the Stanford NLP
# toolkit will be silently disabled.
# NLP_TOOL_PATH=/opt/bin/nlp-tool


# ----------------------------------------------------------------------------
# Secret keys (ignore; run `rake secrets:regen` instead)

# The following lines will be regenerated when you run `rake secrets:regen`.
# (You must do this before starting up in production, or an error will be
# raised.)
# SECRET_KEY_BASE=asdf
# DEVISE_SECRET_KEY=asdf
